@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;900&display=swap');

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

:root {
    --orange: hsl(26, 100%, 55%);
    --pale-orange: hsl(25, 100%, 94%);
    --Very-dark-blue: hsl(220, 13%, 13%);
    --Dark-grayish-blue: hsl(219, 9%, 45%);
    --Grayish-blue: hsl(220, 14%, 75%);
    --Light-grayish-blue: hsl(223, 64%, 98%);
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
}

*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
}

html, body {
    height: 100%;
    font-family: 'Kumbh Sans', sans-serif;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    height: 100vh;
    margin: auto 15%;
}

img, picture, video, canvas,svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

hr {
    border-top: 1px solid var(--Light-grayish-blue);
}

nav, .nav-left, .nav-right-ul, .nav-links, .container, .container-right {
    display: flex;
}

nav {
    flex-direction: row;
    justify-content: space-between;
}
.nav-left {
    margin: 2rem 0;
}
.nav-right {
    position: relative;
    top: 1rem;
}

.icon-menu-hamburger, .icon-close {
    display: none;
}

.nav-right-ul, .nav-links {
    gap: 2rem;
}
    
li {
    list-style: none;
    font-size: 0.8rem;
    color: var(--Grayish-blue);
}

li:hover {
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-decoration-color: var(--orange);
    text-underline-offset: 2.3rem;
    color: var(--Black);
}

svg:hover, li:hover, button:hover, .thumb:hover {
    cursor: pointer;
}

.cart:hover {
    text-decoration: none;
}

.thumb:hover {
    opacity: .3;
}

.avatar {
    width: 2.5rem;
}

#cart {
    position: relative;
    top: .7rem;
}

#cart-qty {
    background-color: var(--orange);
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: .57rem;
    position: relative;
    bottom: 1.7rem;
    left: .4rem;
}

.avatar:hover {
    border: solid 1px var(--orange);
    border-radius: 50%;
}

.container {
    margin: 3rem auto 0 auto;
    max-width: 60rem;
    gap: 7rem;
}

.container-right {
    flex-direction: column;
    gap: 1rem;
}

.carousel, .new-carousel {
    display: grid;
    grid-template-columns: auto auto auto auto;
    max-width: 24rem;
    gap: 1rem;
    margin: 2rem auto;
}


img {
    border-radius: 5%;
}


h1 {
    font-size: 2.2rem;
    line-height: normal;
}

h2 {
    display: inline-block;
    font-size: 1.5rem;
}

h3 {
    margin-top: 3rem;
    color: var(--orange);
    text-transform: uppercase;
    font-size: .8rem;
    letter-spacing: .1rem;
}

.unit-price span {
    color: var(--orange);
    background-color: var(--pale-orange);
    height: 1.5rem;
    padding: .3rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 10%;
}

.description, .line-through {
    color: var(--Grayish-blue);
    font-size: 1.1rem;
}

.line-through {
    text-decoration: line-through;
    font-size: 1rem;
    font-weight: bold;
    margin: 1rem 0;
}

.unit-price {
    word-spacing: .8rem;
    line-height: 1rem;
}

.add-items-to-cart {
    display: flex;
    justify-content: space-between;
}

.plus-minus {
    background-color: var(--Light-grayish-blue);
    border-radius: .5rem;
}

.plus-minus button {
    background-color: var(--Light-grayish-blue);
    padding: 1rem 1.2rem;
    border: none;
}

input[type=number] {
    background-color: var(--Light-grayish-blue);
    font-weight: bold;
    text-align: center;
    border: none;
    padding: 1rem 1.5rem;
}

.btn-pink {
    color: white;
    background-color: var(--orange);
    border: none;
    text-align: center;
    padding: 1rem 5rem;
    border-radius:.5rem;
}

.full-width {
    width: 100%;
}

.icon-cart {
    display: inline;
    margin: auto .5rem;
    transform: scale(0.8);
    transform: translateY(.1rem);
}

.cart-card, .cart-empty {
    display: none;
    position: fixed;
    width: 20rem;
    aspect-ratio: 3/2;
    top: 4rem;
    right: 13rem;
    flex-direction: column;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color: var(--Grayish-blue);
    padding: 1rem;
    border-radius: .5rem;
    border: none; 
}

.black {
    color: black;
    font-weight: bold;
}

.summary {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.summary-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#cart-summary {
    padding-right: 1rem;
}

.cart-card hr, .cart-empty hr {
    margin: 1rem -1rem;
}

.cart-card img {
    width: 3rem;
}

.new-container {
    visibility: hidden;
    position: fixed;
    top: 10%;
    left: 30%;
    max-width: 35rem;
    z-index: 1;
}

.show {
    visibility: visible;
}

.mask {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100vh;
    width: 100vw;
}

.new-main-image-container {
    display: flex;
    align-items: center;
}

.close-carousel {
    position: relative;
    bottom: 1rem;
    left: 32rem;
}

.div-previous, .div-next {
    background-color: white;
    width: 5rem;
    border-radius: 50%;
    padding: 1rem;
    position: relative;
}


.div-previous {
    left: 2rem;
}

.div-next {
    right: 2rem;
} 

.normalize-place {
    position: relative;
    left: .3rem;
}

.icon-close-carousel:hover path {
    fill: #FF7D1A;
}

.icon-previous:hover path, .icon-next:hover path, .mobile-icon-previous:hover path, .mobile-icon-next:hover path {
    stroke: #FF7D1A;
}

.mobile-prev-next, .main-mobile-image {
    display: none;
}
.attribution { position: fixed; bottom: 0; left: 0; width: 100%; font-size: 11px; text-align: center;}
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width: 600px) {
    body {
        margin: 0;
        height: 100vh;
        line-height: 1.2;
    }
    img {
        border-radius: 0%;
    }
    nav {
        margin: 0 1rem;
        height: 4rem;
    }
    .nav-left {
        align-items: center;
        gap: 1rem;
    }
    .nav-right {
        margin: auto 0;
    } 
    .nav-right-ul {
        gap: 1rem;
    }
    .nav-right {
        position: relative;
        top: 0;
    }
    .nav-links {
        flex-direction: column;
        height: 100%;
        width: 60vw;
        position: absolute;
        top: 0;
        left: 0;
        color: black;
        background-color: var(--White);
        z-index: 2;
    }

    .icon-menu-hamburger, .icon-close {
        display: block;
    }
    .hide {
        display: none;
    }
    svg {
        margin: 2rem 0;
    }
    li {
        color: black;
        font-weight: bold;
        font-size: 1rem;
    }
    li:hover {
        text-decoration: none;
    }
    h3 {
        margin-top: 1rem;
    }
    .description, .unit-price {
        margin: .2rem;
    } 
    .container {
        margin: 0;
        flex-direction: column;
        gap: 0;
    }
    .container-left {
        height: 20rem;
        display: flex;
        flex-direction: column;
    }
    .container-right {
        margin: 0 3rem;
        gap: .5rem;
    }
    .main-mobile-image {
        display: flex;
        height: 100%;
        width: 100%;
    }
    #img-product {
        width: 100%;
    }
    .unit-price {
        flex-direction: row;
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
    }

    .add-items-to-cart {
        flex-direction: column;
        gap: .8rem;
    }
    .plus-minus {
        display: flex;
        justify-content: space-between;
    }
    .btn-pink {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }
    .cart-card hr {
        margin-bottom: 0;
    }
    .summary-flex,  .full-width {
        margin-top: -1.8rem;
    }
    .cart-card, .cart-empty {
        top: 4.8rem;
        left: 5%;        
        margin: auto;
        width: 90%;
        z-index: 1;
    }
    .main-image, .carousel {
        display: none;
    }
    .show {
        visibility: hidden;
    }
    .attribution {
        display: none;
    }
    .mobile-prev-next {
        display: flex;
        width: 100%;
        justify-content: space-between ;
    }
    .mobile-div-previous, .mobile-div-next {
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: center;
        background-color: white;
        border-radius: 50%;
        margin: 0 2rem;
        width: 2rem; 
        height: 2rem;
        position: relative;
        bottom: 10rem;
    }

    .mobile-icon-previous, .mobile-icon-next {
        justify-self: center;
        transform: scale(.7);
    }
}